# veterinaria

./: pom.xml
PetLife/src/main/java/config/: ConexionDB.java
PetLife/src/main/webapp/: contacto.jsp  productosAdmin.jsp
src/main/java/Logica/: crearAdmin.java
src/main/java/config/: ConexionDB.java
src/main/webapp/: admin.jsp  citasAdmin.jsp  contacto.jsp  productos.jsp  register.jsp  usuarioAdmin.jsp  ventasAdmin.jsp
src/main/webapp/componentes/: head.jsp  headeradmin.jsp
src/main/webapp/css/: styles.css
